<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedures
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="SP_ACTUALIZARINVENTARIO.html" target="ObjectDetailsFrame">SP_ACTUALIZARINVENTARIO</a>
<a href ="SP_ACTUALIZARPLATO.html" target="ObjectDetailsFrame">SP_ACTUALIZARPLATO</a>
<a href ="SP_ACTUALIZARPROVEEDOR.html" target="ObjectDetailsFrame">SP_ACTUALIZARPROVEEDOR</a>
<a href ="SP_ACTUALIZARREPORTE.html" target="ObjectDetailsFrame">SP_ACTUALIZARREPORTE</a>
<a href ="SP_ACTUALIZARUSUARIO.html" target="ObjectDetailsFrame">SP_ACTUALIZARUSUARIO</a>
<a href ="SP_ELIMINARINVENTARIO.html" target="ObjectDetailsFrame">SP_ELIMINARINVENTARIO</a>
<a href ="SP_ELIMINARPLATOS.html" target="ObjectDetailsFrame">SP_ELIMINARPLATOS</a>
<a href ="SP_ELIMINARPROVEEDORES1.html" target="ObjectDetailsFrame">SP_ELIMINARPROVEEDORES1</a>
<a href ="SP_ELIMINARREPORTE.html" target="ObjectDetailsFrame">SP_ELIMINARREPORTE</a>
<a href ="SP_ELIMINARUSUARIOS.html" target="ObjectDetailsFrame">SP_ELIMINARUSUARIOS</a>
<a href ="SP_INSERTARINVENTARIO.html" target="ObjectDetailsFrame">SP_INSERTARINVENTARIO</a>
<a href ="SP_INSERTARPLATO.html" target="ObjectDetailsFrame">SP_INSERTARPLATO</a>
<a href ="SP_INSERTARPROVEEDOR.html" target="ObjectDetailsFrame">SP_INSERTARPROVEEDOR</a>
<a href ="SP_INSERTARREPORTE.html" target="ObjectDetailsFrame">SP_INSERTARREPORTE</a>
<a href ="SP_INSERTARUSUARIO.html" target="ObjectDetailsFrame">SP_INSERTARUSUARIO</a>
<a href ="SP_LEERINVENTARIO.html" target="ObjectDetailsFrame">SP_LEERINVENTARIO</a>
<a href ="SP_LEERPROVEEDORPORID.html" target="ObjectDetailsFrame">SP_LEERPROVEEDORPORID</a>
<a href ="SP_OBTENERPLATO.html" target="ObjectDetailsFrame">SP_OBTENERPLATO</a>
<a href ="SP_OBTENERREPORTEPORID.html" target="ObjectDetailsFrame">SP_OBTENERREPORTEPORID</a>
<a href ="SP_OBTENERTODOSPLATOS.html" target="ObjectDetailsFrame">SP_OBTENERTODOSPLATOS</a>
<a href ="SP_OBTENERTODOSREPORTES.html" target="ObjectDetailsFrame">SP_OBTENERTODOSREPORTES</a>
<a href ="SP_OBTENERTODOSUSUARIOS.html" target="ObjectDetailsFrame">SP_OBTENERTODOSUSUARIOS</a>
<a href ="SP_OBTENERUSUARIO.html" target="ObjectDetailsFrame">SP_OBTENERUSUARIO</a>

</div></body> </html>