<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Views
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="VISTA_INVENTARIO_PROVEEDOR.html" target="ObjectDetailsFrame">VISTA_INVENTARIO_PROVEEDOR</a>
<a href ="VW_INVENTARIODETALLADO.html" target="ObjectDetailsFrame">VW_INVENTARIODETALLADO</a>
<a href ="VW_REPORTESRESUMEN.html" target="ObjectDetailsFrame">VW_REPORTESRESUMEN</a>
<a href ="VW_USUARIOPEDIDOS.html" target="ObjectDetailsFrame">VW_USUARIOPEDIDOS</a>
<a href ="VW_USUARIOSCONROLES.html" target="ObjectDetailsFrame">VW_USUARIOSCONROLES</a>
<a href ="VW_VENTASCONDETALLE.html" target="ObjectDetailsFrame">VW_VENTASCONDETALLE</a>

</div></body> </html>