<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tables
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CIERRE.html" target="ObjectDetailsFrame">CIERRE</a>
<a href ="INVENTARIO.html" target="ObjectDetailsFrame">INVENTARIO</a>
<a href ="MENU.html" target="ObjectDetailsFrame">MENU</a>
<a href ="PAGO.html" target="ObjectDetailsFrame">PAGO</a>
<a href ="PEDIDO.html" target="ObjectDetailsFrame">PEDIDO</a>
<a href ="PROMOCION.html" target="ObjectDetailsFrame">PROMOCION</a>
<a href ="PROVEEDOR.html" target="ObjectDetailsFrame">PROVEEDOR</a>
<a href ="REPORTE.html" target="ObjectDetailsFrame">REPORTE</a>
<a href ="USUARIO.html" target="ObjectDetailsFrame">USUARIO</a>
<a href ="VENTA.html" target="ObjectDetailsFrame">VENTA</a>

</div></body> </html>